<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(CompanyName).Common.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(CompanyName).Common.$(MSBuildProjectName)</RootNamespace>
    <IsPackable>True</IsPackable>
    <TargetFrameworks>net9.0;</TargetFrameworks>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Json\Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    </ItemGroup>

</Project>
