# FitHub

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Directory.Build.props  Directory.Packages.props  FitHub.sln  NuGet.config  README.md
backend/BankManager/src/Domain/: Domain.csproj
backend/Common/AspNetCore/: AuthenticationScheme.cs  ServiceRegistry.cs
backend/Common/AspNetCore/Accounting/: CurrentIdentityUserIdAccessor.cs  HttpCurrentIdentityUserIdProvider.cs
backend/Common/AspNetCore/Auth/: AuthorizationExtensions.cs  AuthorizationPolicies.cs  IAuthOptions.cs  IAuthenticationService.cs  LoginResponse.cs
backend/Common/AspNetCore/Problems/: CommonExceptionToProblemRegistry.cs  IExceptionToProblemRegistry.cs
backend/Common/Authentication/: Authentication.csproj  ICurrentIdentityUserAccessor.cs  ICurrentIdentityUserIdProvider.cs  IIdentityUserService.cs  IdentityUser.cs  IdentityUserType.cs  User.cs
backend/Common/Entities/: AlreadyExistsException.cs  Entities.csproj  ForbidException.cs  UnexpectedException.cs  ValidationException.cs
backend/Common/Entities/Identity/: GuidIdentifier.cs  IGuidIdentifier.cs  IIdentifier.cs  IIdentifierDescription.cs  ISoftDeletableEntity.cs  IUserSoftDeletableEntity.cs
backend/Common/Entities/Storage/: IPendingRepository.cs  IUnitOfWork.cs
backend/Common/EntityFramework/: DatabaseProvider.cs  DefaultPendingRepository.cs  EntityFramework.csproj  IDatabaseOptions.cs  MsSqlUnitOfWork.cs  PostgresUnitOfWork.cs  QueryableExtensions.cs  ServiceRegistry.cs
backend/Common/EntityFramework/Interceptors/: AuditableEntitiesInterceptor.cs
backend/Common/Extensions/: Extensions.csproj
backend/Common/Extensions/Configuration/: IHostOptions.cs
backend/Common/Http/: Http.csproj  HttpClientMultipartExtensions.cs
backend/Common/Identity.Client/: AuthenticationScheme.cs  ClientIdentityHandler.cs  ClientIdentityHandlerBase.cs  IClientIdentityOptions.cs  ServiceCollectionExtensions.cs
backend/Common/Json/: CommonJsonSerializer.cs  CommonJsonSerializerOptions.cs  Json.csproj
backend/Common/Logging/: JsonLogFormatter.cs  Logging.csproj  LogstashOptions.cs
backend/Common/NukeBuild/: IDefaultBuildFlow.cs  NukeBuild.csproj
backend/Common/NukeBuild/BuildComponents/: IBaseBuild.cs  IDockerBuild.cs  IIntegrationTestsBuild.cs  IReleaseBuild.cs
backend/Common/NukeBuild/Common/: ApplicationVersion.cs
backend/Common/NukeBuild/Docker/: DockerImageInfo.cs  DockerfileGenerator.cs  DockerfileModel.cs
backend/Common/NukeBuild/Extensions/: BaseBuildExtensions.cs  BuildVersioningExtensions.cs
backend/Common/RabbitMQ/: RabbitMQ.csproj  RabbitMqConnection.cs
backend/Common/RabbitMQ/Configuration/: RabbitMqClusterOptions.cs
backend/Common/RabbitMQ/Consumers/: IRabbitMqConsumerHandler.cs
backend/Common/RabbitMQ/Producers/: BasicRabbitProducer.cs  IBasicProducer.cs  ProducerAttribute.cs  RabbitMqProducer.cs
backend/Common/Testing/: ServiceCollectionExtensions.cs  TestClientIdentityHandler.cs  TestServerMessageFilter.cs  TestTokenService.cs  Testing.csproj
backend/Common/Utilities/System/: ObjectExtension.cs
backend/Platform/.nuke/: build.schema.json  parameters.json
backend/Platform/src/Data/: Data.csproj  (+2 more)
backend/src/Application/: Application.csproj  ServiceRegistry.cs
backend/src/AspNetCore/: AspNetCore.csproj  ClaimsPrincipalExtensions.cs  HttpResponseExtensions.cs  ServiceRegistry.cs  SwaggerOptionsExtensions.cs
backend/src/Authentication/: ICurrentIdentityUserIdAccessor.cs  IdentityUserId.cs  User.cs
backend/src/Autofixture/: Autofixture.csproj  FixtureExtensions.cs
backend/src/Clients/: Clients.csproj  FitHubClientOptions.cs  ServiceRegistry.cs
backend/src/Contracts/: Contracts.csproj  ListResponse.cs  PagedRequest.cs
backend/src/Data/: AuditableEntitiesInterceptor.cs  ConnectionOptions.cs  Data.csproj  DataContext.cs  ServiceRegistry.cs
backend/src/Domain/: Domain.csproj
backend/src/Entities/: AlreadyExistsException.cs  CommonException.cs  ConcurrencyException.cs  DetailedValidationException.cs  Entities.csproj  IEntity.cs  NotFoundException.cs  UnexpectedException.cs  UniqueConstraintException.cs  ValidationError.cs  ValidationException.cs
backend/src/EntityFramework/: DatabaseProvider.cs  DefaultPendingNoIdRepository.cs  DefaultPendingRepository.cs  EntityFramework.csproj  IDatabaseOptions.cs  ModelBuilderExtensions.cs  MsSqlUnitOfWork.cs  PostgresUnitOfWork.cs  QueryableExtensions.cs  ServiceRegistry.cs
backend/src/Extensions/: Extensions.csproj
backend/src/Host/: Host.csproj  HostOptions.cs  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/HostJobs/: HostJobs.csproj  Program.cs  ServiceRegistry.cs  Worker.cs  appsettings.Development.json
backend/src/Http/: Http.csproj  HttpClientJsonExtensions.cs
backend/src/Identity.Client/: Identity.Client.csproj  ServiceCollectionExtensions.cs
backend/src/Logging/: HostBuilderExtensions.cs  JsonLogFormatter.cs  Logging.csproj  LogstashOptions.cs
backend/src/Queue.Contracts/: Queue.Contracts.csproj
backend/src/RabbitMQ/: IRabbitMqConnection.cs  RabbitMQ.csproj  ServiceRegistry.cs
backend/src/RabbitMQ.Contracts/: IRabbitMqContract.cs  RabbitMQ.Contracts.csproj
backend/src/Testing/: ITestDesiredUserIdProvider.cs  ServiceRegistry.cs  TestAuthenticationHandler.cs  TestClientIdentityHandler.cs  Testing.csproj
backend/src/Utilities/: Utilities.csproj
backend/src/Web/: AuthOptions.cs  ServiceRegistry.cs  Web.csproj
backend/tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
backend/tests/TestsCommon/: EnumerableExtensions.cs  NonPublicConstructorBuilder.cs
backend/tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
sandbox/Hangfire/HangfireJobs/: AllowAnonymousDashboardFilter.cs  ExportJob.cs  HangfireJobs.csproj  MyBackgroundJob.cs  MyJobs.cs  Program.cs
sandbox/TickerQ/: AddMigration.ps1  Directory.Build.props  Directory.Packages.props
sandbox/TickerQ.Jobs/: Directory.Packages.props  Jobs.sln  NuGet.config  README.md  compose.yaml
(+1126 files in other folders)
