<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <BuildPropsDir>$(SolutionDir)</BuildPropsDir>
    <TestsDir>$(SolutionDir)tests/</TestsDir>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <!--Свойства для макросов-->
  <PropertyGroup>
    <CompanyName>FitHub</CompanyName>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyy.MM.dd))</CurrentDate>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <CommonPrefix>FitHub</CommonPrefix>
  </PropertyGroup>

  <!--Атрибуты сборки-->
  <PropertyGroup>
    <Copyright>Copyright $(CurrentYear) © $(CompanyName). All rights reserved</Copyright>
    <Authors>$(CompanyName)</Authors>
    <Company>$(CompanyName)</Company>
    <AssemblyName>$(CommonPrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(CommonPrefix).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <!--Сопутствующие артефакты-->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--Настройки синтаксиса и анализа-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>UrlHardcodeAnalyzer;AsyncFixer01;CS0612;CS0618;</NoWarn>
    <!-- UrlHardcodeAnalyzer: String contains hardcoded URL -->
    <!-- AsyncFixer01: Unnecessary async/await usage -->
    <!-- CS0612: 'member' is obsolete -->
    <!-- CS0618: 'member' is obsolete: 'text' -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == ''">
    <IsTestProject>$(MSBuildProjectName.Contains(`Tests`))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeJetBrainsAnnotations Condition="'$(IncludeJetBrainsAnnotations)' == ''">true</IncludeJetBrainsAnnotations>
  </PropertyGroup>

  <!--Импорт msbuild-свойств, определяемых после загрузки проектного файла-->
  <!--Подключение стандартных анализаторов-->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Condition="'$(IncludeJetBrainsAnnotations)' == 'true'">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--Тестовые зависимости: xUnit + полезности -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="AutoFixture.AutoMoq" />
  </ItemGroup>

  <!--Даем тестовым проектам доступ к internal типам основных проектов-->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <InternalsVisibleTo Include="$(CommonPrefix).IntegrationTests" />
    <InternalsVisibleTo Include="$(CommonPrefix).UnitTests" />
  </ItemGroup>

  <!--Даем Castle.DynamicProxy доступ к internal типам всех проектов (необходимо для Moq)-->
  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
