<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\..\Common\Http\Http.csproj" />
    <ProjectReference Include="..\..\..\Common\Identity.Client\Identity.Client.csproj" />
    <ProjectReference Include="..\..\..\Common\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
