<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>$(CompanyName).Common.$(MSBuildProjectName)</AssemblyName>
      <RootNamespace>$(CompanyName).Common.$(MSBuildProjectName)</RootNamespace>
      <IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" />
    </ItemGroup>

</Project>
