<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <BuildPropsDir>$(SolutionDir)</BuildPropsDir>
    <TestsDir>$(SolutionDir)tests/</TestsDir>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CompanyName>TickerQ</CompanyName>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyy.MM.dd))</CurrentDate>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <CommonPrefix>TickerQ.Jobs</CommonPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(CommonPrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(CommonPrefix).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>UrlHardcodeAnalyzer;AsyncFixer01;CS0612;CS0618;</NoWarn>
    <!-- UrlHardcodeAnalyzer: String contains hardcoded URL -->
    <!-- AsyncFixer01: Unnecessary async/await usage -->
    <!-- CS0612: 'member' is obsolete -->
    <!-- CS0618: 'member' is obsolete: 'text' -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Condition="'$(IncludeJetBrainsAnnotations)' == 'true'">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
